# autonomous-software-project-manager

./: .gitignore  Agent.md  DESIGN_PATTERNS_KAHANI.md  PROJECT_REPORT.md  pom.xml
autonomous-software-project-manager/: pom.xml
autonomous-software-project-manager/src/main/java/com/autonomouspm/: AutonomousSoftwareProjectManagerApplication.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/config/: GeminiProperties.java  LangChain4jConfig.java  OpenRouterProperties.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/context/: BusinessContext.java  DatabaseContext.java  GanttContext.java  PlanningValidationError.java  RequirementContext.java  RiskAnalysisValidationError.java  RiskContext.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/controller/: PipelineController.java  PipelineRequest.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/core/: Agent.java  AgentResult.java  CentralOrchestrator.java  PipelineEvent.java  ProjectReportBuilder.java  ProjectState.java  ProjectStateEntity.java  ProjectStateRepository.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/infrastructure/: AgentTask.java  LlmAgentTask.java  MermaidErdGenerator.java  MermaidGanttGenerator.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/observer/: EventLogger.java  EventType.java
autonomous-software-project-manager/src/main/java/com/autonomouspm/service/: AiService.java  MarketResearchService.java  MarketResearchTool.java  OpenRouterAiServiceImpl.java
autonomous-software-project-manager/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AgentStatusCard.jsx  ApprovalControls.jsx  FinalOutputPanel.jsx  InputPanel.jsx  OutputViewer.jsx
frontend/src/hooks/: usePipeline.js
frontend/src/services/: api.js
specs/docs/: design-patterns.md  general-guidelines.md  langchain4j-guide.md  react-structure.md  spring-boot-structure.md  token-management.md
specs/modules/: business-analyst.md  business_research_tool.md  central-orchestrator-agent.md  cost-estimator.md  database-architect.md  project-planner.md  requirement-analyst.md  risk-analyst.md
specs/prompts/: BaseAgentPrompt.md
(+16 files in other folders)
